//some details were removed for privacy and security

var GlobalConfig = {
  daysBack: "8d",
  activeProjectsAPI: "https://domain.cloudfunctions.net/MissingActiveProjects",
  APIKey: "50b017aa",
  confluencePASSWORD: "r7exw",
  confluenceUSERNAME: "your-name@your-domain.com",
}

var DevConfig = {
  name: "Dev",
  sheetId: "1BzUs0Z",
  historicSheetId: "1ogTJDQ3QCbi",
  emails: "your-name@your-domain.com"
};

var ProdConfig = {
  name: "Prod",
  sheetId: "1p1Akxo2",
  historicSheetId: "1QI6O7t",
  emails: "your-name@your-domain.com"
};
